<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="520.0"
	minWidth="360.0" prefHeight="520.0" prefWidth="360.0"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.control.Controller">
	<children>
		<VBox alignment="CENTER" layoutX="29.0" layoutY="103.0"
			prefHeight="310.0" prefWidth="300.0" spacing="20.0">
			<children>
				<TextField fx:id="logId" alignment="CENTER"
					maxHeight="-Infinity" maxWidth="-Infinity" minHeight="20.0"
					minWidth="50.0" prefHeight="28.0" prefWidth="200.0"
					promptText="아이디 입력" />
				<PasswordField fx:id="logPw" alignment="CENTER"
					maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="28.0"
					prefWidth="200.0" promptText="비밀번호 입력" />
				<ImageView fx:id="logImg" fitHeight="50.0"
					fitWidth="200.0" onMouseClicked="#login" onMouseMoved="#mouseOver"
					opacity="100" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../img/login.png" />
					</image>
				</ImageView>
				<Label onMouseClicked="#memberStageOpen"
					onMouseMoved="#mouseOver" text="회원가입" />
				<Label onMouseMoved="#mouseOver" text="아이디/비밀번호 찾기" />
			</children>
		</VBox>
	</children>
</Pane>
