<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="520.0" minWidth="360.0" prefHeight="518.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="29.0" layoutY="103.0" prefHeight="314.0" prefWidth="303.0" spacing="20.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/login.png" />
               </image>
            </ImageView>
            <Label text="회원가입" />
            <Label text="아이디/비밀번호 찾기" />
         </children>
      </VBox>
   </children>
</Pane>
